Phase started: unnamed (index: 0, duration: 1s) 01:59:26(+0000)

Phase completed: unnamed (index: 0, duration: 1s) 01:59:27(+0000)

--------------------------------------
Metrics for period to: 01:59:30(+0000) (width: 3.221s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 53
http.response_time:
  min: ......................................................................... 1933
  max: ......................................................................... 2347
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:59:40(+0000) (width: 9.882s)
--------------------------------------

http.codes.200: ................................................................ 267
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 291
http.response_time:
  min: ......................................................................... 226
  max: ......................................................................... 3239
  median: ...................................................................... 632.8
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 267


--------------------------------------
Metrics for period to: 01:59:50(+0000) (width: 9.891s)
--------------------------------------

http.codes.200: ................................................................ 469
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 486
http.response_time:
  min: ......................................................................... 93
  max: ......................................................................... 1021
  median: ...................................................................... 658.6
  p95: ......................................................................... 907
  p99: ......................................................................... 982.6
http.responses: ................................................................ 469


--------------------------------------
Metrics for period to: 02:00:00(+0000) (width: 4.207s)
--------------------------------------

http.codes.200: ................................................................ 214
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 170
http.response_time:
  min: ......................................................................... 96
  max: ......................................................................... 1039
  median: ...................................................................... 788.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 214
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25858.3
  max: ......................................................................... 27781.4
  median: ...................................................................... 26643.2
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 01:59:54(+0000)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 93
  max: ......................................................................... 3239
  median: ...................................................................... 699.4
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25858.3
  max: ......................................................................... 27781.4
  median: ...................................................................... 26643.2
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6
