Phase started: unnamed (index: 0, duration: 1s) 02:35:44(+0000)

Phase completed: unnamed (index: 0, duration: 1s) 02:35:45(+0000)

--------------------------------------
Metrics for period to: 02:35:50(+0000) (width: 5.186s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 909
  max: ......................................................................... 1918
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 100
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 02:36:00(+0000) (width: 9.877s)
--------------------------------------

http.codes.200: ................................................................ 442
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 468
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 1023
  median: ...................................................................... 632.8
  p95: ......................................................................... 837.3
  p99: ......................................................................... 907
http.responses: ................................................................ 442


--------------------------------------
Metrics for period to: 02:36:10(+0000) (width: 9.225s)
--------------------------------------

http.codes.200: ................................................................ 458
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 412
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 1307
  median: ...................................................................... 727.9
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 458
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22990.5
  max: ......................................................................... 24819.1
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24594.7
  p99: ......................................................................... 24594.7


All VUs finished. Total time: 33 seconds

--------------------------------
Summary report @ 02:36:09(+0000)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 1918
  median: ...................................................................... 699.4
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22990.5
  max: ......................................................................... 24819.1
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24594.7
  p99: ......................................................................... 24594.7
